simple : CONTEXT =
BEGIN

	userState:		TYPE = {protected,unprotected};
	attackerState: 	TYPE = {deterred,undeterred};
	browser:		TYPE = {mobile,tablet,desktop};
	omnibar:		TYPE = {compact,full};
	url:			TYPE = {short,long};
	urlChars:		TYPE = [0..maxUrlChars]

	maxUrlChars:	INTEGER = 84;

	systemModel: MODULE = 
	BEGIN

		% an input is controlled by other things

		% a local is controlled by me, and local can't be seen by other modules
		% an output is controlled by me

		% mobile browser displays 40chars
		% desktop browser displays 84chars


		INPUT omnibarLength		: omnibar
		INPUT urlLength			: url

		OUTPUT browserType		: browser
		OUTPUT sensitiveInfo	: BOOLEAN
		OUTPUT addressChars 	: urlChars

		DEFINITION % this can be derived from the system state
			omnibarLength = 
				IF browser = mobile THEN
					compact 
				ELSIF browser = tablet THEN
					full
				ELSIF browser = desktop THEN
					full
				ELSE compact
				ENDIF;

			urlLength =
				IF urlChars <= 40 THEN
					short
				ELSIF urlChars > 41 AND <= 84 THEN
					long
				ELSE
					long
				ENDIF;

		INITIALIZATION 
			browserType 	= mobile;
			sensitiveInfo 	= FALSE;
			addressChars 	= 32;

		TRANSITION % this can not be derived from the system state
	END;

	userModel: MODULE = 
	BEGIN

		INPUT 

		OUTPUT user 	: userState

		DEFINITION

		INITIALIZATION

		TRANSITION

	END;

	attackerModel: MODULE = 
	BEGIN

		% these need completed
		INPUT browserType
		INPUT sensitiveInfo

		OUTPUT attacker 	: attackerState
		OUTPUT hostileIntent % this needs completed

		DEFINITION

		INITIALIZATIOn

		TRANSITION

	END;

	model: MODULE = systemModel || userModel || attackerModel;

END